class Solution(object):
    def checkIfExist(self, arr):
        """
        :type arr: List[int]
        :rtype: bool
        """
        l = len(arr)
        i = 0
        while i<l:
            a = arr[i]
            j = 1
            while j<l:
                val1 = arr[i]
                val2 = arr[j]
                if(val1 != val2):
                    if(val1 == 2*val2):
                        return 1
                    if(val1 == val2/2):
                        return 1
                j = j+1
            i = i+1
        return 0
