************MY ATTEMPT*********************(Worked fine until time exceeded error)
class Solution {
public:
    std::vector<int> twoSum(std::vector<int>& numbers, int target) {
        int l = numbers.size();
        std::vector<int> arr;
        for(int i=0; i<l; i++){
            for(int j=i+1; j<l; j++){
                if((numbers[i]+numbers[j])==target){
                    arr.push_back(i+1);
                    arr.push_back(j+1);
                    return arr;
                }
            }
        }
        return arr;
    }
};
*******************************************
Some random person's work(Notice the simplicity in the code)
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int x) {
        int n = nums.size();
        int i=0, j=n-1;

        while(i<j){
            int num = nums[i] + nums[j];

            if(num == x){
                return {i+1,j+1};
            }
            else if(num > x){
                j--;
            }
            else{
                i++;
            }
        }
        return {-1,-1};
    }
};
