/*The Node structure is
struct Node {
int data;
Node * right, * left;
};*/

/*You are required to complete below method */
void helper(Node* root,unordered_map<int,bool>&m, bool& ans){
    if(root==NULL)return;
    
    //node
     m[root->data]=true;
    //leaf node
    if(root->left==NULL && root->right==NULL){
        int xp1=root->data+1;
        int xm1=root->data-1==0?root->data:root->data-1;// root->data-1=0 in ques given data is greater than 0
        if(m.find(xp1)!=m.end() && m.find(xm1)!=m.end()){
            ans=true;
            
        }
        return;
    }
   //left
    helper(root->left,m,ans);
    //right
    helper(root->right,m,ans);
    
}
bool isDeadEnd(Node *root)
{
    //Your code here
    unordered_map<int,bool>m;
    bool ans=false;
    helper(root,m,ans);
    return ans;
}
