class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        vector<bool>vis(V,false);
        queue<int>q;
        vector<int>v;
        q.push(0);
        while(!q.empty()){
            int node=q.front();
            q.pop();
            v.push_back(node);
            for(auto it:adj[node]){
                if(vis[it]==false){
                    vis[it]=true;
                    q.push(it);
                }
            }
        }
        return v;
    }
    
    
};
