class Solution {
public:
	int isNegativeWeightCycle(int n, vector<vector<int>>edges){
        // Code here
        if(n==1)
        return 0;
        vector<int>dist(n,1e8);
        dist[edges[0][0]]=0;
        for(int i=0;i<n-1;i++){
            for(auto itr:edges){
                int u=itr[0];
                int v=itr[1];
                int wt=itr[2];
                if(dist[u]!=1e8 && dist[u]+wt<dist[v])
                dist[v]=dist[u]+wt;
            }
        }
        for(auto itr:edges){
            int u=itr[0];
                int v=itr[1];
                int wt=itr[2];
                if(dist[u]!=1e8 && dist[u]+wt<dist[v])
                return 1;
        }
        return 0;
    }
};
